<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Compendium.Gameplay</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>2024.12.23</AssemblyVersion>
    <FileVersion>2021.12.23</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SL_REFERENCES)\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(SL_REFERENCES)\Mirror-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="PluginAPI">
      <HintPath>$(SL_REFERENCES)\PluginAPI-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>$(SL_REFERENCES)\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SL_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="helpers">
      <HintPath>$(OTHER_REFERENCES)\helpers.dll</HintPath>
    </Reference>
    <Reference Include="BetterCommands">
      <HintPath>$(OTHER_REFERENCES)\BetterCommands.dll</HintPath>
    </Reference>
    <Reference Include="Compendium.API">
      <HintPath>$(OTHER_REFERENCES)\Compendium.API.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>